version: '3' # version of compose format

services:
  laptop-service:
    build: ./laptop
    volumes:
      - ./laptop:/usr/src/app
    ports:
      - 5000:5000

  web:
    image: php:apache
    volumes:
      - ./website:/var/www/html
    ports:
      - 5001:80
    depends_on:
      - laptop-service

  db:
    image: mongo:3.0.2
